
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
<div id = 'main'>
	<div id = 'left-column'>
	<h2>Enter a new book to the list</h2>
	<div id = 'form' >
		<form>
		<ul>
			<li><label>Title:</label><input name = 'title' /></li>
			<li><label>Author:</label><input name = 'author' /></li>
			<li><label>Type:</label><input name = 'type' /></li>
			<li><input type = "submit" /></li>
		</ul>
		</form>
	</div>
	<div id = list>
		<h2>The list of books:</h2> 
			<table>
				<tr>
					<th>Title</th><th>Author</th><th>Type</th>
				</tr>
				<tr>
					<td>Crime and Punishment</td><td> Fyodor Dostoyevsky</td><td>Drama</td>
					<td><a href='#'>delete</a></td>
				</tr>	
			</table>
	</div>
	</div>
	<div id = 'side-menu'>
	<h2>You can also navigate to</h3>
		<ul>
			<li><a href = 'http://www.google.com'>Google</a></li>
			<li><a href = 'http://www.facebook.com'>Facebook</a></li>
		</ul>
	</div>
</div>
</body>
</html>